#Listener
AcceptThreadCount=102
TransactionThreadCount=50
port=1199
prefixLen=4
receiveBufferSize=1024
#queue
maxSizeQueue=10000
QueueTimeout=5000
#ssl
sslEnable=false
Protocol=SSLv3
keyStorePath=D:\\alocem.jks
keyStorePass=password
TrustRootPath=D:\\alocem.jks
TrustRootPass=password
needClientAuth=false
